

plugins {
    id 'java-library'
    id 'idea'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'com.google.guava:guava:29.0-jre'
    implementation('org.springframework.cloud:spring-cloud-circuitbreaker-resilience4j:1.0.6.RELEASE')
    implementation 'org.springframework.cloud:spring-cloud-circuitbreaker-spring-retry:1.0.6.RELEASE'
    implementation( 'org.springframework.boot:spring-boot-autoconfigure')
    implementation( 'org.springframework.cloud:spring-cloud-context')
    implementation( 'org.springframework.cloud:spring-cloud-commons')
    implementation( 'org.springframework.boot:spring-boot-starter-web')
    implementation( 'org.springframework.boot:spring-boot-starter-webflux')
}

task hello {
    doLast {
        System.out.println('==parent:=' + parent?.name);
        rootProject.allprojects.forEach( {
            System.out.println('==1=' + it.name)
        });
    }
}

jar{
}
test {
    useJUnitPlatform()
}