# SpringWithGradle

./: .gitignore  build.gradle  gradle.properties  settings.gradle
APIProject/: build.gradle
APIProject/src/main/java/com/: CustomDtoWithScope.java  PrintUtils.java  RestUtils.java  ScopeTest.java
BootDemo/: build.gradle
BootDemo/src/main/java/Basic/: B.java  C.java  Car.java  CarFactoryBean.java  CustomPostProcess.java  Demo1.java  E.java  JsonDemo.java  Types.java
BootDemo/src/main/java/Design/: Config.java  DesignFactory.java
BootDemo/src/main/java/Mvc/: Config.java  Controller.java  CustomInteceptor.java  DownloadData.java  ObjectJson.java  ParamCheckSequence.java  Params.java  UploadDAO.java  UploadData.java  UploadDataListener.java  WebConfig.java  WebTest.java
BootDemo/src/main/java/Quartz/: Config.java  MessageDto.java  RRException.java  ScheduleConfig.java  ScheduleJob.java  ScheduleUtils.java
BootDemo/src/main/java/Utils/: Constants.java
BootDemo/src/main/java/aop/: ColAgent.java  ComponentScanInterface.java  CustomAopConfig.java  Demo1.java  Shopping.java  UserAgent.java  UserService.java
BootDemo/src/main/java/redis/: Article.java  Config.java  Demo1.java  Demo2.java
BootDemo/src/main/java/shiro/: App.java  UseController.java
BootDemo/src/main/java/webSocket/: Startup.java  WebSocketConfig.java
BootDemo/src/main/java/webSocketStomp/: Startup.java  WebSocketStompConfig.java
BootDemo/src/main/resources/: application.properties  application.yml  logback-boot.xml  others.txt
BootDemo/src/main/resources/auth/: auth.properties
BootDemo/src/main/resources/password/: password.properties
BootDemo/src/main/resources/static/: StompSockJs.html
BootDemo/src/main/resources/templates/: hello.ftl  sock.html  sockJs.html  sockjs.js
BootDemo/src/main/webapp/: login.html
BootDemo/src/test/java/: SimpleInterfaceDemo.java
BootDemo/src/test/java/Mvc/: MVC.java
BootDemo/src/test/java/aop/: AopTest.java  AspectJProxyTest.java  MethodMatcher.java
BootDemo/src/test/java/mapper/: Jackson2ObjectMapperBuilderTest.java  MockHttpInputMessage.java  MockHttpOutputMessage.java  fastJson.java
BootDemo/src/test/resources/: logback-test.xml
Spring-Boot-all/: build.gradle  gradle.properties  settings.gradle
Spring-Boot-all/Actuator/: build.gradle
Spring-Boot-all/Actuator/src/test/resources/: application.properties
Spring-Boot-all/Resilience4j/: build.gradle
Spring-Boot-all/Resilience4j/src/test/resources/: application.properties  application.yml
Spring-Boot-all/src/main/java/simple/: Simple.java
Spring-Boot-all/src/main/java/utils/: Utils.java
Spring-Boot-all/src/test/java/: SimpleTests.java
SpringFunc/: build.gradle
SpringFunc/src/main/java/com/: Config.java
SpringFunc/src/main/resources/: application-prod.properties  application.properties  application.yml  bootstrap.properties
SpringFunc/src/main/resources/config/: logback-boot.xml
SpringFunc/src/main/resources/external-properties/: bootstrap.properties
SpringFunc/src/main/resources/html/: image.html
SpringFunc/src/test/java/: Demo1Test.java  SubA.java  SubB.java
SpringFunc/src/test/java/Initializer/: Initialzer.java
SpringFunc/src/test/java/Jasypt/: JasyptDemo.java
SpringFunc/src/test/java/Simple/: CustomScheduledExecutor.java  Simple.java
SpringFunc/src/test/java/autoconfiguration/: AutoConfiguration.java  AutoConfigurationSubAndParentTest.java  AutoConfigurationTest.java  CircleDependence.java  ConditionalConfiguration.java  ConfigurationPropertieDemo.java  CustomSpringFactories.java
SpringFunc/src/test/java/boot/: ApplicationRunner.java  packageInfo.java
SpringFunc/src/test/java/com/: StartUpStarterTest.java
SpringFunc/src/test/java/context/: CircleRefence.java  CompontScan.java  SwaggerDocumentTest.java  TransactionTest.java
SpringFunc/src/test/java/domain/: ITestBean.java  SerialCustomBean.java  TestBean.java
SpringFunc/src/test/java/mybatis/: AbstractCustomRoutingDataSource.java  AopConfig.java  CustomRoutingDataSource.java  CustomRoutingDataSourceWithThreadLocal.java  LoadSqlSnippet.java  Mybatis.java  MybatisBean.java  MybatisBeanCacheTest.java  MybatisBeanDataSourceTest.java  MybatisBeanOtherTest.java  MybatisBeanPlusTest.java  MybatisBeanTkTest.java  MybatisCacheTest.java  MybatisOtherTest.java  MybatisPlusTest.java  PluginUnionTest.java  SharingShpereJdbcTest.java  SqlProvider.java  TestA.java  TypeHandlerTest.java
SpringFunc/src/test/java/namespaceHandler/: DefaultNamespaceHandlerResolverTests.java
SpringFunc/src/test/java/sample/: CustomImport.java  CustomImportWare.java  CustomTypeFilter.java  FooService.java  GenericsBasedFieldInjectionWithSubVariables.java  ImportRegistrar.java  SampleConfig.java  SimpleConfig.java  SimpleConfig2.java
SpringFunc/src/test/java/stream/: CompletableFutureTest.java  CustomConsumer.java  StreamStatistics.java  TaggedArray.java
SpringFunc/src/test/resources/: 123.xml  MapperConfig.xml  UserMapper.xml  application-dev.properties  application.yaml  application.yml  create.sql  demo.xml  inclusion.xml  insert.sql  logback-sizeAndTime.xml  logback-test.xml
core/: build.gradle
core/src/main/java/Seriable/: t.tmp  (+3 more)
core/src/main/resources/: test.properties  test.txt  test.yaml  test_two.properties
core/src/test/resources/: logback.xml
mq-all/: build.gradle  settings.gradle
nacos/: build.gradle  redmine.md  settings.gradle
nacos/DubboApi/: build.gradle
nacos/Nacos-Consumer/: build.gradle
nacos/Nacos-Log4j/: build.gradle
nacos/Nacos-Provider/: build.gradle
nacos/Nacos-Registry/: build.gradle
nacos/Nacos-Test/: build.gradle
payment-system-all/msf/: build.gradle
spring-cloud-all/: build.gradle  settings.gradle
spring-cloud-all/Cloud-Resilience4j/: build.gradle
spring-cloud-all/config-client/: build.gradle
spring-cloud-all/config-server/: build.gradle
spring-cloud-all/eureka-client/: build.gradle
spring-cloud-all/eureka-server/: build.gradle  readme.md
spring-cloud-all/gateway-server/: build.gradle
spring-cloud-all/loadBalancer/: build.gradle
spring-cloud-all/webFlux/: build.gradle
(+412 files in other folders)
