rootProject.name = 'SpringWithGradle'
include 'core'
include 'SpringFunc'
include 'BootDemo'
include 'Swagger'
include 'CustomStarter'
include 'nacos:Nacos-Consumer'
findProject(':nacos:Nacos-Consumer')?.name = 'Nacos-Consumer'
include 'nacos:Nacos-Provider'
findProject(':nacos:Nacos-Provider')?.name = 'Nacos-Provider'
include 'JavaConcurrency'
include 'Algorithm'
include 'APIProject'