rootProject.name = 'SpringWithGradle'
include 'core'
include 'SpringFunc'
include 'BootDemo'
include 'Swagger'
include 'CustomStarter'

includeBuild('./nacos')
includeBuild('./mq-all')
includeBuild('./spring-cloud-all')
includeBuild('./payment-system-all')


include 'JavaConcurrency'
include 'Algorithm'
include 'APIProject'