plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
task hello{
    doLast {
        System.out.println("${property('spring.profiles.active')}");
    }
}

dependencies {
    implementation fileTree(dir: '../libs', include: ['*.jar'])
    testImplementation fileTree(dir: '../libs', include: ['*.jar'])
}

test {
    useJUnit()
    useJUnitPlatform()
}