tmp_files=C:/tmp
tmp_file=D:/tmp
#spring.main.sources=com.paic.StartUp
spring.main.allow-bean-definition-overriding=true
server.port=8081
spring.application.name=service-consumer

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848