plugins {
    id 'java'
}
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}
dependencies {
    // libs
//    implementation fileTree(dir: '../libs', include: ['*.jar'])
//    testImplementation fileTree(dir: '../libs', include: ['*.jar'])
    implementation project(':APIProject')
    implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '2.3.3'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'

}
test{
    useJUnit({
    })
    useJUnitPlatform({
        environment('spring.profiles.active','peer3')
    })
}