plugins {
    id 'java'
}
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}
dependencies {
    // libs
    implementation fileTree(dir: '../libs', include: ['*.jar'])
    testImplementation fileTree(dir: '../libs', include: ['*.jar'])
    implementation project(':APIProject')

}