plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:' + "${property('alibaba.version')}"
}

test {
    useJUnitPlatform()
}