

plugins {
    id 'java-library'
    id 'idea'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation( 'org.springframework.boot:spring-boot-starter-actuator')
    implementation( 'org.springframework.boot:spring-boot-starter-webflux')
    implementation( 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    implementation( 'org.springframework.cloud:spring-cloud-loadbalancer')
    implementation 'org.springframework.cloud:spring-cloud-config-client'
    implementation 'com.google.guava:guava:29.0-jre'
    // only add the client
    implementation( 'org.springframework.boot:spring-boot-autoconfigure')
    implementation( 'org.springframework.cloud:spring-cloud-context')
    implementation( 'org.springframework.cloud:spring-cloud-commons')
}

task hello {
    doLast {
        System.out.println('==parent:=' + parent?.name);
        rootProject.allprojects.forEach( {
            System.out.println('==1=' + it.name)
        });
    }
}

jar{
    def d =  UUID.randomUUID().toString()
    testResultsDirName = "$buildDir/test-result-"+d
}
test {
    useJUnitPlatform()
}