

plugins {
    id 'java-library'
    id 'idea'
    id 'cz.msvab.gradle.activemq' version '1.9.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
// https://mvnrepository.com/artifact/org.apache.activemq.tooling/activemq-perf-maven-plugin
//    testImplementation("org.apache.activemq:activemq-broker:${property('activemq.version')}")
//    testImplementation("org.apache.activemq:activemq-kahadb-store:${property('activemq.version')}")
//    testImplementation("org.apache.activemq:activemq-stomp:${property('activemq.version')}")
    implementation "org.springframework:spring-jms:${property('spring.version')}"
    implementation "org.springframework:spring-beans:${property('spring.version')}"
    implementation "org.springframework:spring-core:${property('spring.version')}"
    implementation "org.springframework:spring-context:${property('spring.version')}"
    // spring.boot.version
    implementation "org.springframework.boot:spring-boot-starter-activemq:${property('spring.boot.version')}"


}

task hello {
    doLast {
        System.out.println('==parent:=' + parent?.name);
        rootProject.allprojects.forEach( {
            System.out.println('==1=' + it.name)
        });
    }
}

jar{
    def d = UUID.randomUUID().toString();
    archiveBaseName.set('dubboApi-'+d)
}
test {
    useJUnitPlatform()
    useJUnit()
}