

plugins {
    id 'java-library'
    id 'idea'
    id 'cz.msvab.gradle.activemq' version '1.9.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation('ylink.msf2:msf-core:0.0.1-SNAPSHOT')
    implementation('ylink.upp2:upp-common:0.0.1-SNAPSHOT')

}

task hello {
    doLast {
        System.out.println('==parent:=' + parent?.name);
        rootProject.allprojects.forEach( {
            System.out.println('==1=' + it.name)
        });
    }
}

jar{
}
test {
    useJUnitPlatform()
}