plugins {
    id 'java'
    id 'org.springframework.boot'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}
springBoot {
    mainClass = 'com.paic.Config'
}

dependencies {
    /** shardingsphere - jdbc */
    implementation 'io.shardingsphere:sharding-jdbc-orchestration:3.0.0.M3'
    implementation 'io.shardingsphere:sharding-jdbc-spring-namespace:3.0.0.M3'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.1'

//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('org.springframework.boot:spring-boot-devtools')
    implementation 'ognl:ognl:3.2.12'
    implementation 'com.thoughtworks.xstream:xstream:1.3.1'

    implementation('org.springframework.cloud:spring-cloud-context')
    implementation('org.springframework.cloud:spring-cloud-commons')

    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:2.1.1'
    implementation 'org.mybatis:mybatis:3.4.5'
    implementation 'net.sf.jsqlparser:jsqlparser:0.7.0'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    implementation "mysql:mysql-connector-java:${property('mysql.version')}"
    testImplementation('com.mockrunner:mockrunner-core:2.0.1') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    testImplementation('com.mockrunner:mockrunner-ejb:2.0.1') {
        exclude group: 'commons-beanutils', module: 'commons-beanutils'
        exclude group: 'org.mockejb', module: 'mockejb'
    }
    testImplementation('com.mockrunner:mockrunner-jdbc:2.0.1') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}
