plugins {
    id 'java'
    id 'org.springframework.boot'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}
springBoot {
    mainClass = 'com.paic.Config'
}

dependencies {
// https://mvnrepository.com/artifact/tk.mybatis/mapper
    implementation group: 'tk.mybatis', name: 'mapper', version: '3.5.2'

    implementation fileTree(dir: 'libs', include: ['mockrunner*.jar'])

    implementation project(':APIProject')
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

    // alibaba
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:' + "${property('alibaba.version')}"
// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-openfeign
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.2.0.RELEASE'
// https://mvnrepository.com/artifact/io.github.openfeign/feign-jackson
    implementation group: 'io.github.openfeign', name: 'feign-jackson', version: '11.1'


    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-eureka-server
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-server', version: '2.2.0.RELEASE'

    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '2.2.2.RELEASE'

    /** shardingsphere - jdbc */
    implementation 'io.shardingsphere:sharding-jdbc-orchestration:3.0.0.M3'
    implementation 'io.shardingsphere:sharding-jdbc-spring-namespace:3.0.0.M3'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.1'
//    implementation 'org.apache.httpcomponents.client5:httpclient5:5.1'


    implementation('org.springframework.boot:spring-boot-devtools')
    implementation 'ognl:ognl:3.2.12'
    implementation 'com.thoughtworks.xstream:xstream:1.3.1'

    implementation('org.springframework.cloud:spring-cloud-context')
    implementation('org.springframework.cloud:spring-cloud-commons')

    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:2.1.1'

    implementation 'net.sf.jsqlparser:jsqlparser:0.7.0'

    implementation 'org.mybatis:mybatis:3.4.5'
    implementation (group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.3.2')
    // https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
    implementation (group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2' ){
        exclude group: 'org.mybatis', module: 'mybatis'
    }

    implementation "mysql:mysql-connector-java:${property('mysql.version')}"
    // https://mvnrepository.com/artifact/org.easymock/easymock
    testImplementation group: 'org.easymock', name: 'easymock', version: '4.3'

    // https://mvnrepository.com/artifact/jdom/jdom
    implementation group: 'jdom', name: 'jdom', version: '1.0'
// https://mvnrepository.com/artifact/com.kirkk/jaranalyzer
    implementation group: 'com.kirkk', name: 'jaranalyzer', version: '1.2'
// https://mvnrepository.com/artifact/oro/oro
    implementation group: 'oro', name: 'oro', version: '2.0.8'
    // https://mvnrepository.com/artifact/xerces/xercesImpl
    implementation group: 'xerces', name: 'xercesImpl', version: '2.12.1'


}
