

plugins {
    id 'java-library'
    id 'idea'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // add  server and client
    implementation( 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
//    implementation "org.springframework:spring-jms:${property('spring.version')}"
//    implementation "org.springframework:spring-beans:${property('spring.version')}"
//    implementation "org.springframework:spring-core:${property('spring.version')}"
//    implementation "org.springframework:spring-context:${property('spring.version')}"


}

task hello {
    doLast {
        System.out.println('==parent:=' + parent?.name);
        rootProject.allprojects.forEach( {
            System.out.println('==1=' + it.name)
        });
    }
}

jar{
    def d =  UUID.randomUUID().toString()
    testResultsDirName = "$buildDir/test-result-"+d
}
test {
    useJUnitPlatform({
        maxParallelForks(4)
        forkEvery(50)
//        environment('spring.profiles.active','peer3')
    })
}