plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}
task hello {
    doLast {
        System.out.println('==parent:=' + parent?.name);
        rootProject.allprojects.forEach({
            System.out.println('==1=' + it.name)
        });
    }
}


allprojects {
    apply plugin: 'java'
    buildDir = 'out'

    repositories {
        mavenLocal()
    }
    dependencies {
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
        testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.9.RELEASE'

        // https://mvnrepository.com/artifact/org.apache.dubbo/dubbo-spring-boot-starter
//        implementation group: 'org.apache.dubbo', name: 'dubbo-spring-boot-starter', version: '2.7.10'

        // https://mvnrepository.com/artifact/org.mockito/mockito-core
        testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.23.4'

        implementation('org.springframework.boot:spring-boot-starter-logging:2.2.9.RELEASE') {
            exclude(group: 'log4j', module: 'log4j')
        }
        // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
        testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

        // https://mvnrepository.com/artifact/org.apache.curator/curator-x-discovery
//        implementation( group: 'org.apache.curator', name: 'curator-x-discovery', version: '4.0.1'){
//            exclude(group:'org.slf4j',module:'slf4j-log4j12')
//        }

//        implementation('org.apache.curator:curator-recipes:4.0.1')
//        implementation('org.apache.zookeeper:zookeeper:3.4.13')
//        implementation('org.apache.curator:curator-test:2.12.0')
        // <---> test + mock
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
        annotationProcessor 'org.projectlombok:lombok:1.18.12'
        testCompileOnly 'org.projectlombok:lombok:1.18.12'
        compileOnly 'org.projectlombok:lombok:1.18.12'
//           implementation group: 'org.apache.dubbo', name: 'dubbo-spring-boot-starter', version: '2.7.5'
//        implementation group: 'org.apache.dubbo', name: 'dubbo-spring-boot-starter', version: '3.0.2.1'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
//        implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:' + "${property('alibaba.version')}"
    }

}
dependencies {

}

test {
    useJUnitPlatform()
}