

plugins {
    id 'java-library'
    id 'idea'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation('io.projectreactor:reactor-test')
    implementation( 'org.springframework.boot:spring-boot-starter-web')
    implementation( 'org.springframework.boot:spring-boot-starter-webflux')
    implementation 'com.google.guava:guava:29.0-jre'
    implementation( 'org.springframework.boot:spring-boot-autoconfigure')
}

task hello {
    doLast {
        System.out.println('==parent:=' + parent?.name);
        rootProject.allprojects.forEach( {
            System.out.println('==1=' + it.name)
        });
    }
}

jar{
}
test {
    useJUnitPlatform()
}