tmp.files=C:/tmp
jasypt.encryptor.password=hsp-hgjc
jasypt.encryptor.stringOutputType=hexadecimal
#jasypt.encryptor.private-key-locatiaon=
#jasypt.encryptor.private-key-string=
#jasypt.encryptor.property.prefix=ENC
password=ENC(t2572DVqmN9EUXL/ArPV2XpQhUhxlstZCrUgoo0Qw7s/5iS8fCNtuc672Aml5qEK)


fsstore.url=http://xjyb.hxscq.com:8082
fsstore.endpoint=http://xjyb.hxscq.com:8082
fsstore.bucketName=oss_oms_prd
fsstore.bucket=oss_oms_prd
fsstore.accessKey=Z67NYDLYEXN58S1I5QKC
fsstore.secretKey=7tDZVEWlXnJfwBN3gCyrNCVU5LrMFS6tVFiRKN0r
fsstore.isHttps=false










