tmp.files=C:/tmp
jasypt.encryptor.password=hsp-hgjc
jasypt.encryptor.stringOutputType=hexadecimal
#jasypt.encryptor.private-key-locatiaon=
#jasypt.encryptor.private-key-string=
#jasypt.encryptor.property.prefix=ENC
password=ENC(t2572DVqmN9EUXL/ArPV2XpQhUhxlstZCrUgoo0Qw7s/5iS8fCNtuc672Aml5qEK)


fsstore.url=192.168.33.109:8082
fsstore.endpoint=192.168.33.109:8082
fsstore.bucketName=oss-oms
fsstore.bucket=oss-oms
fsstore.accessKey=DZTD1H0RTZVM16IF4G5X
fsstore.secretKey=rlKwa073Ja8Ok4i6ajqrduCxXysQYG0HlBXX4Nte
fsstore.isHttps=false

local.server.port=8080

test.bootstrap.foo=default_properties
msg=hello,scope!
dummy1.msg=hello,scope!
custom.map.spring.profiles.active=dev
custom.map.hello=hcjhcj111
# how to do spring.profiles.active => context.domain
map.spring.profiles.active=dev
number=1111
spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true
disable.dummy=foo
USER_HOME=F:\\integration\\basic\\SpringWithGradle\\SpringFunc
zk.port=${zk_port}

